# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Socketsxd
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ajeszny/CLionProjects/Socketsxd/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Socketsxd


#############################################
# Order-only phony target for Socketsxd

build cmake_object_order_depends_target_Socketsxd: phony || CMakeFiles/Socketsxd.dir

build CMakeFiles/Socketsxd.dir/main.c.o: C_COMPILER__Socketsxd_unscanned_Debug /home/ajeszny/CLionProjects/Socketsxd/main.c || cmake_object_order_depends_target_Socketsxd
  DEP_FILE = CMakeFiles/Socketsxd.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Socketsxd.dir
  OBJECT_FILE_DIR = CMakeFiles/Socketsxd.dir


# =============================================================================
# Link build statements for EXECUTABLE target Socketsxd


#############################################
# Link the executable Socketsxd

build Socketsxd: C_EXECUTABLE_LINKER__Socketsxd_Debug CMakeFiles/Socketsxd.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Socketsxd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Socketsxd
  TARGET_PDB = Socketsxd.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/client.c.o: C_COMPILER__client_unscanned_Debug /home/ajeszny/CLionProjects/Socketsxd/client.c || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/client.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: C_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ajeszny/CLionProjects/Socketsxd/cmake-build-debug && /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ajeszny/CLionProjects/Socketsxd/cmake-build-debug && /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ajeszny/CLionProjects/Socketsxd -B/home/ajeszny/CLionProjects/Socketsxd/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ajeszny/CLionProjects/Socketsxd/cmake-build-debug

build all: phony Socketsxd client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ajeszny/CLionProjects/Socketsxd/CMakeLists.txt /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ajeszny/CLionProjects/Socketsxd/CMakeLists.txt /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
